consul:
  url: https://releases.hashicorp.com/consul/1.6.0
  file: consul_1.6.0_linux_amd64.zip
  port: 8500
  datacenter: dev
  servers: "localhost"
  checks:
  - RAM:100m,90
  - CPU:100,95
  - DISK:/,100m,90

nomad_job:
  url: https://releases.hashicorp.com/nomad/0.9.5
  file: nomad_0.9.5_linux_amd64.zip
  port: 4646

fluentd:
  elasticsearch: localhost
  port: 24224

node_exporter:
  url: https://github.com/prometheus/node_exporter/releases/download/v0.15.0
  file: node_exporter-0.15.0.linux-amd64
  port: 9100

vault:
  url: https://releases.hashicorp.com/vault/1.2.2
  file: vault_1.2.2_linux_amd64.zip
  port: 8200

elasticsearch:
  host: localhost
  port: 9200

packer:
  url: https://releases.hashicorp.com/packer/1.4.2
  file: packer_1.4.2_linux_amd64.zip

terraform:
  url: https://releases.hashicorp.com/terraform/0.12.5
  file: terraform_0.12.5_linux_amd64.zip
